<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    tools:context=".view.HomeFragment"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name= "com.example.sicredisimulado.view.HomeFragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/homeToDetailsFragment"
            app:destination="@id/eventDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/eventDetailFragment"
        android:name="com.example.sicredisimulado.view.EventDetailFragment"
        tools:layout="@layout/fragment_event_detail" >
        <action
            android:id="@+id/detailsFragentToHome"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>